# dynamicroutetest

./: pom.xml
src/main/java/com/slatz/dynamicroutetest/: App.java
src/main/java/com/slatz/dynamicroutetest/controllers/: MyRestController.java
src/main/java/com/slatz/dynamicroutetest/processclasses/: MyProc.java  MyProcList.java  ProcListTransformer.java
src/main/java/com/slatz/dynamicroutetest/routes/: DynamicRoute.java
src/main/java/com/slatz/dynamicroutetest/services/: DynamicRouterService.java
